VITE_SUPABASE_PROJECT_ID="ojudaaschvcbfiecyqrb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qdWRhYXNjaHZjYmZpZWN5cXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjk1NTIsImV4cCI6MjA3Nzg0NTU1Mn0.Kb8J23onQB58HvmwLa8pwY-P08K2gkDO8dngb6pBgSg"
VITE_SUPABASE_URL="https://ojudaaschvcbfiecyqrb.supabase.co"
